<script>
 <p t="DATEINC">-3210</p>
 <p t="NOTICE1">IMPORTANT: Be sure to review Series Descriptions for PHI!!</p>
 <p t="NOTICE2">IMPORTANT: Tags inside of sequences may contain PHI.</p>
 <p t="PROFILENAME">CTP Clinical Trial Default</p>
 <p t="PROJECTNAME">Project</p>
 <p t="SITENAME">SiteName</p>
 <p t="SITEID">123456781234</p>
 <p t="TRIALNAME">Trial</p>
 <p t="SUBJECT">Subject</p>
 <p t="UIDROOT">1.2.840.113654.2.70.1</p>
 <e en="T" t="00020000" n="File Meta Information Group Length">@keep()</e>
 <e en="T" t="00020001" n="File Meta Information Version">@keep()</e>
 <e en="T" t="00020002" n="Media Storage SOP Class UID">@keep()</e>
 <e en="T" t="00020003" n="Media Storage SOP Instance UID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00020010" n="Transfer Syntax UID">@keep()</e>
 <e en="T" t="00020012" n="Implementation Class UID">@keep()</e>
 <e en="T" t="00020013" n="ImplementationVersionName">@keep()</e>
 <e en="T" t="00080005" n="SpecificCharacterSet">@keep()</e>
 <e en="T" t="00080008" n="ImageType">@keep()</e>
 <e en="T" t="00080012" n="InstanceCreationDate">@hashdate(this,PatientID)</e>
 <e en="T" t="00080013" n="InstanceCreationTime">@keep()</e>
 <e en="T" t="00080016" n="SOPClassUID">@if(SOPClassUID,contains,"1.2.840.10008.5.1.4.1.1.7"){@quarantine()}{@keep()}</e>
 <e en="T" t="00080018" n="SOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080020" n="StudyDate">@hashdate(this,PatientID)</e>
 <e en="T" t="00080021" n="SeriesDate">@hashdate(this,PatientID)</e>
 <e en="T" t="00080022" n="AcquisitionDate">@hashdate(this,PatientID)</e>
 <e en="T" t="00080023" n="ContentDate">@hashdate(this,PatientID)</e>
 <e en="T" t="00080030" n="StudyTime">@keep()</e>
 <e en="T" t="00080031" n="SeriesTime">@keep()</e>
 <e en="T" t="00080032" n="AcquisitionTime">@keep()</e>
 <e en="T" t="00080033" n="ContentTime">@keep()</e>
 <e en="T" t="00080034" n="OverlayTime">@keep()</e>
 <e en="T" t="00080035" n="CurveTime">@keep()</e>
 <e en="T" t="00080050" n="AccessionNumber">@hashptid(@SITEID,this,16)</e>
 <e en="T" t="00080060" n="Modality">@if(Modality,matches,"SC|DOC|US"){@quarantine()}{@keep()}</e>
 <e en="T" t="00080070" n="Manufacturer">@keep()</e>
 <e en="T" t="00080080" n="InstitutionName">@keep()</e>
 <e en="T" t="00080100" n="CodeValue">@keep()</e>
 <e en="T" t="00080102" n="CodingSchemeDesignator">@keep()</e>
 <e en="T" t="00080103" n="CodingSchemeVersion">@keep()</e>
 <e en="T" t="00080104" n="CodeMeaning">@keep()</e>
 <e en="T" t="00081030" n="StudyDescription">@keep()</e>
 <e en="T" t="00081090" n="ManufacturerModelName">@keep()</e>
 <e en="T" t="00081110" n="RefStudySeq">@process()</e>
 <e en="T" t="00081115" n="ReferencedSeriesSequence">@process()</e>
 <e en="T" t="00081140" n="RefImageSeq">@process()</e>
 <e en="T" t="00081150" n="RefSOPClassUID">@keep()</e>
 <e en="T" t="00081155" n="RefSOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00081160" n="ReferencedFrameNumber">@keep()</e>
 <e en="T" t="00081199" n="ReferencedSOPSequence">@process()</e>
 <e en="T" t="00081250" n="RelatedSeriesSequence">@process()</e>
 <e en="T" t="00082111" n="DerivationDescription">@keep()</e>
 <e en="T" t="00082112" n="SourceImageSeq">@process()</e>
 <e en="T" t="00082218" n="AnatomicRegionSequence">@process()</e>
 <e en="T" t="00089007" n="Frame Type">@keep()</e>
 <e en="T" t="00089124" n="DerivationImageSequence">@process()</e>
 <e en="T" t="00089205" n="PixelPresentation">@keep()</e>
 <e en="T" t="00089206" n="VolumetricProperties">@keep()</e>
 <e en="T" t="00089207" n="VolumeBasedCalculationTechnique">@keep()</e>
 <e en="T" t="00089208" n="ComplexImageComponent">@keep()</e>
 <e en="T" t="00089209" n="AcquisitionContrast">@keep()</e>
 <e en="T" t="00089215" n="DerivationCodeSequence">@keep()</e>
 <e en="T" t="0008002A" n="AcquisitionDatetime">@hashdate(this,PatientID)</e>
 <e en="T" t="0008010C" n="CodingSchemeUID">@keep()</e>
 <e en="T" t="0008103E" n="SeriesDescription">@contents(SeriesDescription,"((ADC) \\(.*)|((eADC)\\:.*)|(.*)","$2$4$5")</e>
 <e en="T" t="00100010" n="PatientName">@hashptid(@SITEID,PatientID,10)</e>
 <e en="T" t="00100020" n="PatientID">@hashptid(@SITEID,PatientID,10)</e>
 <e en="T" t="00100030" n="PatientBirthDate">@empty()</e>
 <e en="T" t="00100040" n="PatientSex">@keep()</e>
 <e en="T" t="00101010" n="PatientAge">@keep()</e>
 <e en="T" t="00101020" n="PatientSize">@keep()</e>
 <e en="T" t="00101030" n="PatientWeight">@keep()</e>
 <e en="T" t="00120062" n="PatientIdentityRemoved">@always()YES</e>
 <e en="T" t="00180010" n="ContrastBolusAgent">@keep()</e>
 <e en="T" t="00180012" n="ContrastBolusAgentSequence">@keep()</e>
 <e en="T" t="00180013" n="ContrastBolusT1Relaxivity">@keep()</e>
 <e en="T" t="00180014" n="ContrastBolusAdministrationRouteSequence">@keep()</e>
 <e en="T" t="00180015" n="BodyPartExamined">@keep()</e>
 <e en="T" t="00180020" n="ScanningSequence">@keep()</e>
 <e en="T" t="00180021" n="SequenceVariant">@keep()</e>
 <e en="T" t="00180022" n="ScanOptions">@keep()</e>
 <e en="T" t="00180023" n="MRAcquisitionType">@keep()</e>
 <e en="T" t="00180024" n="SequenceName">@keep()</e>
 <e en="T" t="00180025" n="AngioFlag">@keep()</e>
 <e en="T" t="00180040" n="CineRate">@keep()</e>
 <e en="T" t="00180042" n="InitialCineRunState">@keep()</e>
 <e en="T" t="00180050" n="SliceThickness">@keep()</e>
 <e en="T" t="00180080" n="RepetitionTime">@keep()</e>
 <e en="T" t="00180081" n="EchoTime">@keep()</e>
 <e en="T" t="00180082" n="InversionTime">@keep()</e>
 <e en="T" t="00180083" n="NumberOfAverages">@keep()</e>
 <e en="T" t="00180084" n="ImagingFrequency">@keep()</e>
 <e en="T" t="00180085" n="ImagedNucleus">@keep()</e>
 <e en="T" t="00180086" n="EchoNumbers">@keep()</e>
 <e en="T" t="00180087" n="MagneticFieldStrength">@keep()</e>
 <e en="T" t="00180088" n="SpacingBetweenSlices">@keep()</e>
 <e en="T" t="00180089" n="NumberOfPhaseEncodingSteps">@keep()</e>
 <e en="T" t="00180091" n="EchoTrainLength">@keep()</e>
 <e en="T" t="00180093" n="PercentSampling">@keep()</e>
 <e en="T" t="00180094" n="PercentPhaseFieldOfView">@keep()</e>
 <e en="T" t="00180095" n="PixelBandwidth">@keep()</e>
 <e en="T" t="00181000" n="DeviceSerialNumber">@keep()</e>
 <e en="T" t="00181002" n="DeviceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00181020" n="SoftwareVersions">@keep()</e>
 <e en="T" t="00181030" n="ProtocolName">@keep()</e>
 <e en="T" t="00181040" n="ContrastBolusRoute">@keep()</e>
 <e en="T" t="00181041" n="ContrastBolusVolume">@keep()</e>
 <e en="T" t="00181042" n="ContrastBolusStartTime">@keep()</e>
 <e en="T" t="00181043" n="ContrastBolusStopTime">@keep()</e>
 <e en="T" t="00181044" n="ContrastBolusTotalDose">@keep()</e>
 <e en="T" t="00181046" n="ContrastFlowRate">@keep()</e>
 <e en="T" t="00181047" n="ContrastFlowDuration">@keep()</e>
 <e en="T" t="00181048" n="ContrastBolusIngredient">@keep()</e>
 <e en="T" t="00181049" n="ContrastBolusIngredientConcentration">@keep()</e>
 <e en="T" t="00181050" n="SpatialResolution">@keep()</e>
 <e en="T" t="00181060" n="TriggerTime">@keep()</e>
 <e en="T" t="00181061" n="TriggerSourceOrType">@keep()</e>
 <e en="T" t="00181062" n="NominalInterval">@keep()</e>
 <e en="T" t="00181063" n="FrameTime">@keep()</e>
 <e en="T" t="00181064" n="CardiacFramingType">@keep()</e>
 <e en="T" t="00181065" n="FrameTimeVector">@keep()</e>
 <e en="T" t="00181066" n="FrameDelay">@keep()</e>
 <e en="T" t="00181067" n="ImageTriggerDelay">@keep()</e>
 <e en="T" t="00181068" n="MultiplexGroupTimeOffset">@keep()</e>
 <e en="T" t="00181069" n="TriggerTimeOffset">@keep()</e>
 <e en="T" t="00181080" n="BeatRejectionFlag">@keep()</e>
 <e en="T" t="00181081" n="LowRRValue">@keep()</e>
 <e en="T" t="00181082" n="HighRRValue">@keep()</e>
 <e en="T" t="00181083" n="IntervalsAcquired">@keep()</e>
 <e en="T" t="00181084" n="IntervalsRejected">@keep()</e>
 <e en="T" t="00181085" n="PVCRejection">@keep()</e>
 <e en="T" t="00181086" n="SkipBeats">@keep()</e>
 <e en="T" t="00181088" n="HeartRate">@keep()</e>
 <e en="T" t="00181090" n="CardiacNumberOfImages">@keep()</e>
 <e en="T" t="00181094" n="TriggerWindow">@keep()</e>
 <e en="T" t="00181250" n="ReceiveCoilName">@keep()</e>
 <e en="T" t="00181251" n="TransmitCoilName">@keep()</e>
 <e en="T" t="00181310" n="AcquisitionMatrix">@keep()</e>
 <e en="T" t="00181312" n="InPlanePhaseEncodingDirection">@keep()</e>
 <e en="T" t="00181314" n="FlipAngle">@keep()</e>
 <e en="T" t="00181315" n="VariableFlipAngleFlag">@keep()</e>
 <e en="T" t="00181316" n="SAR">@keep()</e>
 <e en="T" t="00181318" n="dBdt">@keep()</e>
 <e en="T" t="00181320" n="B1rms">@keep()</e>
 <e en="T" t="00185100" n="PatientPosition">@keep()</e>
 <e en="T" t="00189004" n="ContentQualification">@keep()</e>
 <e en="T" t="00189005" n="PulseSequenceName">@keep()</e>
 <e en="T" t="00189006" n="MRImagingModifierSequence">@keep()</e>
 <e en="T" t="00189008" n="EchoPulseSequence">@keep()</e>
 <e en="T" t="00189009" n="InversionRecovery">@keep()</e>
 <e en="T" t="00189010" n="FlowCompensation">@keep()</e>
 <e en="T" t="00189011" n="MultipleSpinEcho">@keep()</e>
 <e en="T" t="00189012" n="MultiPlanarExcitation">@keep()</e>
 <e en="T" t="00189014" n="PhaseContrast">@keep()</e>
 <e en="T" t="00189015" n="TimeOfFlightContrast">@keep()</e>
 <e en="T" t="00189016" n="Spoiling">@keep()</e>
 <e en="T" t="00189017" n="SteadyStatePulseSequence">@keep()</e>
 <e en="T" t="00189018" n="EchoPlanarPulseSequence">@keep()</e>
 <e en="T" t="00189019" n="TagAngleFirstAxis">@keep()</e>
 <e en="T" t="00189020" n="MagnetizationTransfer">@keep()</e>
 <e en="T" t="00189021" n="T2Preparation">@keep()</e>
 <e en="T" t="00189022" n="BloodSignalNulling">@keep()</e>
 <e en="T" t="00189024" n="SaturationRecovery">@keep()</e>
 <e en="T" t="00189025" n="SpectrallySelectedSuppression">@keep()</e>
 <e en="T" t="00189026" n="SpectrallySelectedExcitation">@keep()</e>
 <e en="T" t="00189027" n="SpatialPresaturation">@keep()</e>
 <e en="T" t="00189028" n="Tagging">@keep()</e>
 <e en="T" t="00189029" n="OversamplingPhase">@keep()</e>
 <e en="T" t="00189030" n="TagSpacingFirstDimension">@keep()</e>
 <e en="T" t="00189032" n="GeometryOfKSpaceTraversal">@keep()</e>
 <e en="T" t="00189033" n="SegmentedKSpaceTraversal">@keep()</e>
 <e en="T" t="00189034" n="RectilinearPhaseEncodeReordering">@keep()</e>
 <e en="T" t="00189035" n="TagThickness">@keep()</e>
 <e en="T" t="00189036" n="PartialFourierDirection">@keep()</e>
 <e en="T" t="00189037" n="CardiacSynchronizationTechnique">@keep()</e>
 <e en="T" t="00189041" n="ReceiveCoilManufacturerName">@keep()</e>
 <e en="T" t="00189042" n="MRReceiveCoilSequence">@keep()</e>
 <e en="T" t="00189043" n="ReceiveCoilType">@keep()</e>
 <e en="T" t="00189044" n="QuadratureReceiveCoil">@keep()</e>
 <e en="T" t="00189045" n="MultiCoilDefinitionSequence">@keep()</e>
 <e en="T" t="00189046" n="MultiCoilConfiguration">@keep()</e>
 <e en="T" t="00189047" n="MultiCoilElementName">@keep()</e>
 <e en="T" t="00189048" n="MultiCoilElementUsed">@keep()</e>
 <e en="T" t="00189049" n="MRTransmitCoilSequence">@keep()</e>
 <e en="T" t="00189050" n="TransmitCoilManufacturerName">@keep()</e>
 <e en="T" t="00189051" n="TransmitCoilType">@keep()</e>
 <e en="T" t="00189052" n="SpectralWidth">@keep()</e>
 <e en="T" t="00189053" n="ChemicalShiftReference">@keep()</e>
 <e en="T" t="00189054" n="VolumeLocalizationTechnique">@keep()</e>
 <e en="T" t="00189058" n="MRAcquisitionFrequencyEncodingSteps">@keep()</e>
 <e en="T" t="00189059" n="Decoupling">@keep()</e>
 <e en="T" t="00189060" n="DecoupledNucleus">@keep()</e>
 <e en="T" t="00189061" n="DecouplingFrequency">@keep()</e>
 <e en="T" t="00189062" n="DecouplingMethod">@keep()</e>
 <e en="T" t="00189063" n="DecouplingChemicalShiftReference">@keep()</e>
 <e en="T" t="00189064" n="KSpaceFiltering">@keep()</e>
 <e en="T" t="00189065" n="TimeDomainFiltering">@keep()</e>
 <e en="T" t="00189066" n="NumberOfZeroFills">@keep()</e>
 <e en="T" t="00189067" n="BaselineCorrection">@keep()</e>
 <e en="T" t="00189069" n="ParallelReductionFactorInPlane">@keep()</e>
 <e en="T" t="00189070" n="CardiacRRIntervalSpecified">@keep()</e>
 <e en="T" t="00189073" n="AcquisitionDuration">@keep()</e>
 <e en="T" t="00189074" n="FrameAcquisitionDateTime">@hashdate(this,root:PatientID)</e>
 <e en="T" t="00189075" n="DiffusionDirectionality">@keep()</e>
 <e en="T" t="00189076" n="DiffusionGradientDirectionSequence">@keep()</e>
 <e en="T" t="00189077" n="ParallelAcquisition">@keep()</e>
 <e en="T" t="00189078" n="ParallelAcquisitionTechnique">@keep()</e>
 <e en="T" t="00189079" n="InversionTimes">@keep()</e>
 <e en="T" t="00189080" n="MetaboliteMapDescription">@keep()</e>
 <e en="T" t="00189081" n="PartialFourier">@keep()</e>
 <e en="T" t="00189082" n="EffectiveEchoTime">@keep()</e>
 <e en="T" t="00189083" n="MetaboliteMapCodeSequence">@keep()</e>
 <e en="T" t="00189084" n="ChemicalShiftSequence">@keep()</e>
 <e en="T" t="00189085" n="CardiacSignalSource">@keep()</e>
 <e en="T" t="00189087" n="DiffusionBValue">@keep()</e>
 <e en="T" t="00189089" n="DiffusionGradientOrientation">@keep()</e>
 <e en="T" t="00189090" n="VelocityEncodingDirection">@keep()</e>
 <e en="T" t="00189091" n="VelocityEncodingMinimumValue">@keep()</e>
 <e en="T" t="00189092" n="VelocityEncodingAcquisitionSequence">@keep()</e>
 <e en="T" t="00189093" n="NumberOfKSpaceTrajectories">@keep()</e>
 <e en="T" t="00189094" n="CoverageOfKSpace">@keep()</e>
 <e en="T" t="00189095" n="SpectroscopyAcquisitionPhaseRows">@keep()</e>
 <e en="T" t="00189098" n="TransmitterFrequency">@keep()</e>
 <e en="T" t="00189100" n="ResonantNucleus">@keep()</e>
 <e en="T" t="00189101" n="FrequencyCorrection">@keep()</e>
 <e en="T" t="00189103" n="MRSpectroscopyFOVGeometrySequence">@keep()</e>
 <e en="T" t="00189104" n="SlabThickness">@keep()</e>
 <e en="T" t="00189105" n="SlabOrientation">@keep()</e>
 <e en="T" t="00189106" n="MidSlabPosition">@keep()</e>
 <e en="T" t="00189107" n="MRSpatialSaturationSequence">@keep()</e>
 <e en="T" t="00189112" n="MRTimingAndRelatedParametersSequence">@keep()</e>
 <e en="T" t="00189114" n="MREchoSequence">@keep()</e>
 <e en="T" t="00189115" n="MRModifierSequence">@keep()</e>
 <e en="T" t="00189117" n="MRDiffusionSequence">@keep()</e>
 <e en="T" t="00189118" n="CardiacSynchronizationSequence">@keep()</e>
 <e en="T" t="00189119" n="MRAveragesSequence">@keep()</e>
 <e en="T" t="00189125" n="MRFOVGeometrySequence">@keep()</e>
 <e en="T" t="00189126" n="VolumeLocalizationSequence">@keep()</e>
 <e en="T" t="00189127" n="SpectroscopyAcquisitionDataColumns">@keep()</e>
 <e en="T" t="00189147" n="DiffusionAnisotropyType">@keep()</e>
 <e en="T" t="00189151" n="FrameReferenceDateTime">@hashdate(this,root:PatientID)</e>
 <e en="T" t="00189152" n="MRMetaboliteMapSequence">@keep()</e>
 <e en="T" t="00189155" n="ParallelReductionFactorOutOfPlane">@keep()</e>
 <e en="T" t="00189159" n="SpectroscopyAcquisitionOutOfPlanePhaseSteps">@keep()</e>
 <e en="T" t="00189168" n="ParallelReductionFactorSecondInPlane">@keep()</e>
 <e en="T" t="00189169" n="CardiacBeatRejectionTechnique">@keep()</e>
 <e en="T" t="00189170" n="RespiratoryMotionCompensationTechnique">@keep()</e>
 <e en="T" t="00189171" n="RespiratorySignalSource">@keep()</e>
 <e en="T" t="00189172" n="BulkMotionCompensationTechnique">@keep()</e>
 <e en="T" t="00189173" n="BulkMotionSignalSource">@keep()</e>
 <e en="T" t="00189174" n="ApplicableSafetyStandardAgency">@keep()</e>
 <e en="T" t="00189175" n="ApplicableSafetyStandardDescription">@keep()</e>
 <e en="T" t="00189176" n="OperatingModeSequence">@keep()</e>
 <e en="T" t="00189177" n="OperatingModeType">@keep()</e>
 <e en="T" t="00189178" n="OperatingMode">@keep()</e>
 <e en="T" t="00189179" n="SpecificAbsorptionRateDefinition">@keep()</e>
 <e en="T" t="00189180" n="GradientOutputType">@keep()</e>
 <e en="T" t="00189181" n="SpecificAbsorptionRateValue">@keep()</e>
 <e en="T" t="00189182" n="GradientOutput">@keep()</e>
 <e en="T" t="00189183" n="FlowCompensationDirection">@keep()</e>
 <e en="T" t="00189184" n="TaggingDelay">@keep()</e>
 <e en="T" t="00189185" n="RespiratoryMotionCompensationTechniqueDescription">@keep()</e>
 <e en="T" t="00189186" n="RespiratorySignalSourceID">@keep()</e>
 <e en="T" t="00189197" n="MRVelocityEncodingSequence">@keep()</e>
 <e en="T" t="00189198" n="FirstOrderPhaseCorrection">@keep()</e>
 <e en="T" t="00189199" n="WaterReferencedPhaseCorrection">@keep()</e>
 <e en="T" t="00189200" n="MRSpectroscopyAcquisitionType">@keep()</e>
 <e en="T" t="00189214" n="RespiratoryCyclePosition">@keep()</e>
 <e en="T" t="00189217" n="VelocityEncodingMaximumValue">@keep()</e>
 <e en="T" t="00189218" n="TagSpacingSecondDimension">@keep()</e>
 <e en="T" t="00189219" n="TagAngleSecondAxis">@keep()</e>
 <e en="T" t="00189220" n="FrameAcquisitionDuration">@keep()</e>
 <e en="T" t="00189226" n="MRImageFrameTypeSequence">@keep()</e>
 <e en="T" t="00189227" n="MRSpectroscopyFrameTypeSequence">@keep()</e>
 <e en="T" t="00189231" n="MRAcquisitionPhaseEncodingStepsInPlane">@keep()</e>
 <e en="T" t="00189232" n="MRAcquisitionPhaseEncodingStepsOutOfPlane">@keep()</e>
 <e en="T" t="00189234" n="SpectroscopyAcquisitionPhaseColumns">@keep()</e>
 <e en="T" t="00189236" n="CardiacCyclePosition">@keep()</e>
 <e en="T" t="00189239" n="SpecificAbsorptionRateSequence">@keep()</e>
 <e en="T" t="00189240" n="RFEchoTrainLength">@keep()</e>
 <e en="T" t="00189241" n="GradientEchoTrainLength">@keep()</e>
 <e en="T" t="00189250" n="ArterialSpinLabelingContrast">@keep()</e>
 <e en="T" t="00189251" n="MRArterialSpinLabelingSequence">@keep()</e>
 <e en="T" t="00189252" n="ASLTechniqueDescription">@keep()</e>
 <e en="T" t="00189253" n="ASLSlabNumber">@keep()</e>
 <e en="T" t="00189254" n="ASLSlabThickness">@keep()</e>
 <e en="T" t="00189255" n="ASLSlabOrientation">@keep()</e>
 <e en="T" t="00189256" n="ASLMidSlabPosition">@keep()</e>
 <e en="T" t="00189257" n="ASLContext">@keep()</e>
 <e en="T" t="00189258" n="ASLPulseTrainDuration">@keep()</e>
 <e en="T" t="00189259" n="ASLCrusherFlag">@keep()</e>
 <e en="T" t="00189260" n="ASLSlabSequence">@keep()</e>
 <e en="T" t="00189295" n="ChemicalShiftMinimumIntegrationLimitInppm">@keep()</e>
 <e en="T" t="00189296" n="ChemicalShiftMaximumIntegrationLimitInppm">@keep()</e>
 <e en="T" t="00189297" n="WaterReferenceAcquisition">@keep()</e>
 <e en="T" t="00189298" n="EchoPeakPosition">@keep()</e>
 <e en="T" t="00189337" n="ContrastBolusAgentNumber">@keep()</e>
 <e en="T" t="00189338" n="ContrastBolusIngredientCodeSequence">@keep()</e>
 <e en="T" t="00189340" n="ContrastAdministrationProfileSequence">@keep()</e>
 <e en="T" t="00189341" n="ContrastBolusUsageSequence">@keep()</e>
 <e en="T" t="00189342" n="ContrastBolusAgentAdministered">@keep()</e>
 <e en="T" t="00189343" n="ContrastBolusAgentDetected">@keep()</e>
 <e en="T" t="00189344" n="ContrastBolusAgentPhase">@keep()</e>
 <e en="T" t="00189601" n="DiffusionBMatrixSequence">@keep()</e>
 <e en="T" t="00189602" n="DiffusionBValueXX">@keep()</e>
 <e en="T" t="00189603" n="DiffusionBValueXY">@keep()</e>
 <e en="T" t="00189604" n="DiffusionBValueXZ">@keep()</e>
 <e en="T" t="00189605" n="DiffusionBValueYY">@keep()</e>
 <e en="T" t="00189606" n="DiffusionBValueYZ">@keep()</e>
 <e en="T" t="00189607" n="DiffusionBValueZZ">@keep()</e>
 <e en="T" t="00189621" n="FunctionalMRSequence">@keep()</e>
 <e en="T" t="00189622" n="FunctionalSettlingPhaseFramesPresent">@keep()</e>
 <e en="T" t="00189623" n="FunctionalSyncPulse">@hashdate(this,PatientID)</e>
 <e en="T" t="0018106A" n="SynchronizationTrigger">@keep()</e>
 <e en="T" t="0018106C" n="SynchronizationChannel">@keep()</e>
 <e en="T" t="0018106E" n="TriggerSamplePosition">@keep()</e>
 <e en="T" t="0018925A" n="ASLCrusherFlowLimit">@keep()</e>
 <e en="T" t="0018925B" n="ASLCrusherDescription">@keep()</e>
 <e en="T" t="0018925C" n="ASLBolusCutoffFlag">@keep()</e>
 <e en="T" t="0018925D" n="ASLBolusCutoffTimingSequence">@keep()</e>
 <e en="T" t="0018925E" n="ASLBolusCutoffTechnique">@keep()</e>
 <e en="T" t="0018925F" n="ASLBolusCutoffDelayTime">@keep()</e>
 <e en="T" t="00200010" n="StudyID">@empty()</e>
 <e en="T" t="00200011" n="SeriesNumber">@keep()</e>
 <e en="T" t="00200012" n="AcquisitionNumber">@keep()</e>
 <e en="T" t="00200013" n="InstanceNumber">@keep()</e>
 <e en="T" t="00200019" n="ItemNumber">@keep()</e>
 <e en="T" t="00200020" n="PatientOrientation">@keep()</e>
 <e en="T" t="00200032" n="ImagePositionPatient">@keep()</e>
 <e en="T" t="00200037" n="ImageOrientationPatient">@keep()</e>
 <e en="T" t="00200052" n="FrameOfReferenceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00200060" n="Laterality">@keep()</e>
 <e en="T" t="00200062" n="ImageLaterality">@keep()</e>
 <e en="T" t="00200100" n="TemporalPositionIdentifier">@keep()</e>
 <e en="T" t="00200105" n="NumberOfTemporalPositions">@keep()</e>
 <e en="T" t="00200110" n="TemporalResolution">@keep()</e>
 <e en="T" t="00201002" n="ImagesInAcquisition">@keep()</e>
 <e en="T" t="00201040" n="PositionReferenceIndicator">@keep()</e>
 <e en="T" t="00201041" n="SliceLocation">@keep()</e>
 <e en="T" t="00209056" n="StackID">@keep()</e>
 <e en="T" t="00209057" n="InStackPositionNumber">@keep()</e>
 <e en="T" t="00209071" n="FrameAnatomySequence">@process()</e>
 <e en="T" t="00209072" n="FrameLaterality">@keep()</e>
 <e en="T" t="00209111" n="FrameContentSequence">@process()</e>
 <e en="T" t="00209113" n="PlanePositionSequence">@keep()</e>
 <e en="T" t="00209116" n="PlaneOrientationSequence">@keep()</e>
 <e en="T" t="00209128" n="TemporalPositionIndex">@keep()</e>
 <e en="T" t="00209153" n="NominalCardiacTriggerDelayTime">@keep()</e>
 <e en="T" t="00209154" n="NominalCardiacTriggerTimePriorToRPeak">@keep()</e>
 <e en="T" t="00209155" n="ActualCardiacTriggerTimePriorToRPeak">@keep()</e>
 <e en="T" t="00209156" n="FrameAcquisitionNumber">@keep()</e>
 <e en="T" t="00209157" n="DimensionIndexValues">@keep()</e>
 <e en="T" t="00209164" n="DimensionOrganizationUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00209165" n="DimensionIndexPointer">@keep()</e>
 <e en="T" t="00209167" n="FunctionalGroupPointer">@keep()</e>
 <e en="T" t="00209221" n="DimensionOrganizationSequence">@process()</e>
 <e en="T" t="00209222" n="DimensionIndexSequence">@process()</e>
 <e en="T" t="00209228" n="ConcatenationFrameOffsetNumber">@keep()</e>
 <e en="T" t="00209238" n="FunctionalGroupPrivateCreator">@keep()</e>
 <e en="T" t="00209241" n="NominalPercentageOfCardiacPhase">@keep()</e>
 <e en="T" t="00209245" n="NominalPercentageOfRespiratoryPhase">@keep()</e>
 <e en="T" t="00209246" n="StartingRespiratoryAmplitude">@keep()</e>
 <e en="T" t="00209247" n="StartingRespiratoryPhase">@keep()</e>
 <e en="T" t="00209248" n="EndingRespiratoryAmplitude">@keep()</e>
 <e en="T" t="00209249" n="EndingRespiratoryPhase">@keep()</e>
 <e en="T" t="00209250" n="RespiratoryTriggerType">@keep()</e>
 <e en="T" t="00209251" n="RRIntervalTimeNominal">@keep()</e>
 <e en="T" t="00209252" n="ActualCardiacTriggerDelayTime">@keep()</e>
 <e en="T" t="00209253" n="RespiratorySynchronizationSequence">@keep()</e>
 <e en="T" t="00209254" n="RespiratoryIntervalTime">@keep()</e>
 <e en="T" t="00209255" n="NominalRespiratoryTriggerDelayTime">@keep()</e>
 <e en="T" t="00209256" n="RespiratoryTriggerDelayThreshold">@keep()</e>
 <e en="T" t="00209257" n="ActualRespiratoryTriggerDelayTime">@keep()</e>
 <e en="T" t="0020000D" n="StudyInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0020000E" n="SeriesInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="002110FE" n="Siemens MR SDS Sequence   CTP workaround">@keep()</e>
 <e en="T" t="002111FE" n="Siemens MR SDI Sequence  CTP workaround">@keep()</e>
 <e en="T" t="00280002" n="SamplesPerPixel">@keep()</e>
 <e en="T" t="00280003" n="SamplesPerPixelUsed">@keep()</e>
 <e en="T" t="00280004" n="PhotometricInterpretation">@keep()</e>
 <e en="T" t="00280006" n="PlanarConfiguration">@keep()</e>
 <e en="T" t="00280008" n="NumberOfFrames">@keep()</e>
 <e en="T" t="00280009" n="FrameIncrementPointer">@keep()</e>
 <e en="T" t="00280010" n="Rows">@keep()</e>
 <e en="T" t="00280011" n="Columns">@keep()</e>
 <e en="T" t="00280030" n="PixelSpacing">@keep()</e>
 <e en="T" t="00280031" n="ZoomFactor">@keep()</e>
 <e en="T" t="00280032" n="ZoomCenter">@keep()</e>
 <e en="T" t="00280034" n="PixelAspectRatio">@keep()</e>
 <e en="T" t="00280100" n="BitsAllocated">@keep()</e>
 <e en="T" t="00280101" n="BitsStored">@keep()</e>
 <e en="T" t="00280102" n="HighBit">@keep()</e>
 <e en="T" t="00280103" n="PixelRepresentation">@keep()</e>
 <e en="T" t="00280106" n="SmallestImagePixelValue">@keep()</e>
 <e en="T" t="00280107" n="LargestImagePixelValue">@keep()</e>
 <e en="T" t="00280108" n="SmallestPixelValueInSeries">@keep()</e>
 <e en="T" t="00280109" n="LargestPixelValueInSeries">@keep()</e>
 <e en="T" t="00280120" n="PixelPaddingValue">@keep()</e>
 <e en="T" t="00280121" n="PixelPaddingRangeLimit">@keep()</e>
 <e en="T" t="00280122" n="FloatPixelPaddingValue">@keep()</e>
 <e en="T" t="00280123" n="DoubleFloatPixelPaddingValue">@keep()</e>
 <e en="T" t="00280124" n="FloatPixelPaddingRangeLimit">@keep()</e>
 <e en="T" t="00280125" n="DoubleFloatPixelPaddingRangeLimit">@keep()</e>
 <e en="T" t="00280300" n="QualityControlImage">@keep()</e>
 <e en="T" t="00280301" n="BurnedInAnnotation">@keep()</e>
 <e en="T" t="00280302" n="RecognizableVisualFeatures">@keep()</e>
 <e en="T" t="00280303" n="LongitudinalTemporalInformationModified">@always()MODIFIED</e>
 <e en="T" t="00281050" n="WindowCenter">@keep()</e>
 <e en="T" t="00281051" n="WindowWidth">@keep()</e>
 <e en="T" t="00281052" n="RescaleIntercept">@keep()</e>
 <e en="T" t="00281053" n="RescaleSlope">@keep()</e>
 <e en="T" t="00281054" n="RescaleType">@keep()</e>
 <e en="T" t="00281055" n="WindowCenterWidthExplanation">@keep()</e>
 <e en="T" t="00281056" n="VOILUTFunction">@keep()</e>
 <e en="T" t="00281090" n="RecommendedViewingMode">@keep()</e>
 <e en="T" t="00281101" n="RedPaletteColorLookupTableDescriptor">@keep()</e>
 <e en="T" t="00281102" n="GreenPaletteColorLookupTableDescriptor">@keep()</e>
 <e en="T" t="00281103" n="BluePaletteColorLookupTableDescriptor">@keep()</e>
 <e en="T" t="00281104" n="AlphaPaletteColorLookupTableDescriptor">@keep()</e>
 <e en="T" t="00281199" n="PaletteColorLUTUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00281201" n="RedPaletteColorLookupTableData">@keep()</e>
 <e en="T" t="00281202" n="GreenPaletteColorLookupTableData">@keep()</e>
 <e en="T" t="00281203" n="BluePaletteColorLookupTableData">@keep()</e>
 <e en="T" t="00281204" n="AlphaPaletteColorLookupTableData">@keep()</e>
 <e en="T" t="00282110" n="LossyImageCompression">@keep()</e>
 <e en="T" t="00282112" n="LossyImageCompressionRatio">@keep()</e>
 <e en="T" t="00282114" n="LossyImageCompressionMethod">@keep()</e>
 <e en="T" t="00283000" n="ModalityLUTSequence">@keep()</e>
 <e en="T" t="00283002" n="LUTDescriptor">@keep()</e>
 <e en="T" t="00283003" n="LUTExplanation">@keep()</e>
 <e en="T" t="00283004" n="ModalityLUTType">@keep()</e>
 <e en="T" t="00283006" n="LUTData">@keep()</e>
 <e en="T" t="00283010" n="VOILUTSequence">@keep()</e>
 <e en="T" t="00283110" n="SoftcopyVOILUTSequence">@process()</e>
 <e en="T" t="00286040" n="RWavePointer">@keep()</e>
 <e en="T" t="00289001" n="DataPointRows">@keep()</e>
 <e en="T" t="00289002" n="DataPointColumns">@keep()</e>
 <e en="T" t="00289003" n="SignalDomainColumns">@keep()</e>
 <e en="T" t="00289108" n="DataRepresentation">@keep()</e>
 <e en="T" t="00289110" n="PixelMeasuresSequence">@keep()</e>
 <e en="T" t="00289132" n="FrameVOILUTSequence">@keep()</e>
 <e en="T" t="00289145" n="PixelValueTransformationSequence">@keep()</e>
 <e en="T" t="00289235" n="SignalDomainRows">@keep()</e>
 <e en="T" t="0028000A" n="FrameDimensionPointer">@keep()</e>
 <e en="T" t="00321060" n="RequestedProcedureDescription">@keep()</e>
 <e en="T" t="00321064" n="RequestedProcedureCodeSequence">@process()</e>
 <e en="T" t="00321070" n="RequestedContrastAgent">@keep()</e>
 <e en="T" t="00400254" n="PerformedProcedureStepDescription">@keep()</e>
 <e en="T" t="00400555" n="AcquisitionContextSequence">@process()</e>
 <e en="T" t="00409096" n="RealWorldValueMappingSequence">@process()</e>
 <e en="T" t="00409224" n="RealWorldValueIntercept">@keep()</e>
 <e en="T" t="00409225" n="RealWorldValueSlope">@keep()</e>
 <e en="T" t="004008EA" n="MeasurementUnitsCodeSequence">@process()</e>
 <e en="T" t="0040A010" n="RelationshipType">@keep()</e>
 <e en="T" t="0040A040" n="ValueType">@keep()</e>
 <e en="T" t="0040A043" n="ConceptNameCodeSequence">@process()</e>
 <e en="T" t="0040A050" n="ContinuityOfContent">@keep()</e>
 <e en="T" t="0040A121" n="Date">@hashdate(this,PatientID)</e>
 <e en="T" t="0040A160" n="TextValue">@keep()</e>
 <e en="T" t="0040A168" n="ConceptCodeSequence">@process()</e>
 <e en="T" t="0040A170" n="PurposeOfReferenceCodeSequence">@process()</e>
 <e en="T" t="0040A300" n="MeasuredValueSequence">@process()</e>
 <e en="T" t="0040A30A" n="NumericValue">@keep()</e>
 <e en="T" t="0040A730" n="ContentSequence">@process()</e>
 <e en="T" t="00540081" n="NumberOfSlices">@keep()</e>
 <e en="T" t="20500020" n="PresentationLUTShape">@keep()</e>
 <e en="T" t="52009229" n="SharedFunctionalGroupsSequence">@process()</e>
 <e en="T" t="52009230" n="PerFrameFunctionalGroupsSequence">@process()</e>
 <e en="T" t="56000020" n="SpectroscopyData">@keep()</e>
 <e en="T" t="7FE00010" n="PixelData">@keep()</e>
 <e en="T" t="7FE11010" n="Siemens Post-Pixel Raw Data">@keep()</e>
 <e en="T" t="0029[SIEMENS CSA HEADER]08" n="CSA Image Header Type">@keep()</e>
 <e en="T" t="0029[SIEMENS CSA HEADER]09" n="CSA Image Header Version">@hashdate(this,PatientID)</e>
 <e en="T" t="0029[SIEMENS CSA HEADER]10" n="CSA Image Header Info">@keep()</e>
 <e en="T" t="0029[SIEMENS CSA HEADER]18" n="CSA Series Header Type">@keep()</e>
 <e en="T" t="0029[SIEMENS CSA HEADER]19" n="CSA Series Header Version">@hashdate(this,PatientID)</e>
 <e en="T" t="0029[SIEMENS CSA HEADER]20" n="CSA Series Header Info">@keep()</e>
 <e en="T" t="0029[SIEMENS CSA NON-IMAGE]08" n="CSA Image Header Type">@keep()</e>
 <e en="T" t="0029[SIEMENS CSA NON-IMAGE]09" n="CSA Image Header Version">@keep()</e>
 <e en="T" t="0029[SIEMENS CSA NON-IMAGE]10" n="CSA Image Header Info">@keep()</e>
 <e en="T" t="7FE1[SIEMENS CSA NON-IMAGE]10" n="Modality Data">@keep()</e>
 <e en="T" t="0025[SIEMENS MR EXTRACTED CSA HEADER]01" n="Extracted MR Header Information Sequence">@keep()</e>
 <e en="T" t="0025[SIEMENS MR EXTRACTED CSA HEADER]02" n="Extracted MR Header Creator Identification Code">@keep()</e>
 <e en="T" t="0025[SIEMENS MR EXTRACTED CSA HEADER]03" n="Extracted MR Header Tag">@keep()</e>
 <e en="T" t="0025[SIEMENS MR EXTRACTED CSA HEADER]04" n="Version">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]10" n="FmriAcquisitionDescriptionSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]11" n="fMRI Type">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]12" n="Block-Design Sequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]13" n="Number of Conditions">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]14" n="Condition Description Sequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]15" n="Condition Identifier">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]16" n="Condition Label">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]17" n="Paradigm Size">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]18" n="Index Value">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]19" n="Condition Value">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]31" n="FmriConditionsDataSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]40" n="FmriResultSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]41" n="Statistical Method">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]42" n="GLM Sequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]43" n="Hemodynamic Response">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]44" n="Number of Covariates of No Interest">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]45" n="Covariates of No Interest Description">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]46" n="Measurement Value Sequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]47" n="Measurement Index value">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]48" n="Used For Evaluation">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]49" n="Covariates">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]4A" n="Covariates of no interest">@keep()</e>
 <e en="T" t="0021[SIEMENS MR FMRI]4B" n="Contrast">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]08" n="Header Type">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]09" n="Header Version">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]11" n="FlowCompensation   ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]12" n="TablePositionOrigin">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]13" n="ImaAbsTablePosition">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]14" n="ImaRelTablePosition">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]15" n="SlicePosition_PCS  ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]16" n="TimeAfterStart     ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]17" n="SliceResolution    ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]18" n="RealDwellTime      ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]19" n="VoxelThickness  ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]20" n="VoxelNormalCor  ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]21" n="VoxelNormalTra  ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]22" n="VoxelInPlaneRot ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]23" n="FMRIStimulInfo  ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]24" n="FMRIStimulLevel ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]25" n="RBMoCoTrans     ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]26" n="RBMoCoRot       ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]27" n="B_matrix">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]28" n="BandwidthPerPixelPhaseEncode">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]29" n="MosaicRefAcqTimes">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]0A" n="NumberOfImagesInMosaic">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]0B" n="SliceMeasurementDuration">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]0C" n="Diffusion b-value">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]0D" n="Diffusion Directionality">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]0E" n="Diffusion Gradient Direction">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]0F" n="GradientMode">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]1A" n="VoxelPhaseFOV   ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]1B" n="VoxelReadoutFOV ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]1C" n="VoxelPositionSag">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]1D" n="VoxelPositionCor">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]1E" n="VoxelPositionTra">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]1F" n="VoxelNormalSag  ">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]2A" n="AASpineModelVerificationStatus">@keep()</e>
 <e en="T" t="0019[SIEMENS MR HEADER]2B" n="AASpineModelData              ">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]08" n="HeaderType">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]09" n="HeaderVersion">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]11" n="PATModeText">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]12" n="RelTablePosition">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]13" n="PositivePCSDirections">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]14" n="FlowEncodingDirectionString">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]15" n="SequenceMask">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]16" n="ImageType">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]17" n="SliceThickness">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]18" n="ScanOptions1">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]19" n="ScanOptions2">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]0A" n="MeasDuration">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]0B" n="AcquisitionMatrix">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]0C" n="FieldOfView">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]0D" n="SlicePosition">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]0E" n="SliceOrientation">@keep()</e>
 <e en="T" t="0051[SIEMENS MR HEADER]0F" n="CoilString">@keep()</e>
 <e en="T" t="7FE1[SIEMENS MR IMA]10" n="DTI Data">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MORPHO]D0" n="MorphoAlgoVersion">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MORPHO]D1" n="NormativeRangePercentile">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MORPHO]D2" n="Extrapolation">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MORPHO]D3" n="LMBlendFactor">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MORPHO]D4" n="DMBlendFactor">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MORPHO]D5" n="NumberOfPhases">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]01" n="TransmitterReferenceAmplitude">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]02" n="HammingFilterWidth">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]03" n="CsiGridshiftVector">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]04" n="MixingTime">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]05" n="NumberOfRepetition">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]06" n="OriginalWaterReferencedSOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]07" n="OriginalSOPInstanceUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]40" n="SeriesProtocolInstance">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]41" n="SpectroResultType">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]42" n="SpectroResultExtendType">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]43" n="PostProcProtocol">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]44" n="RescanLevel">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]45" n="SpectroAlgoResult">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]46" n="SpectroDisplayParams">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]47" n="VoxelNumber">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]48" n="APRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]49" n="SyncData">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]4A" n="PostProcDetailedProtocol">@keep()</e>
 <e en="T" t="0021[SIEMENS MR MRS 05]4B" n="SpectroResultExtendTypeDetailed">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]30" n="BackGroundColorDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]31" n="BackGroundColor">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]36" n="FieldMapDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]37" n="Visible">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]38" n="TintingColor">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]39" n="TintingEnabled">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]41" n="FloatingMPRColorLUTDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]42" n="RGBALUT">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]43" n="BlendFactor">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]44" n="RGBALUTDataSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]45" n="ColorLUT">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]50" n="PwlVertexSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]51" n="FloatingMPRRenderDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]52" n="PrimaryShowHide">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]53" n="SecondaryShowHide">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]54" n="PrimaryShadingIndex">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]55" n="SecondaryShadingIndex">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]56" n="AlphaDependentFieldmap">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]57" n="VolumeFilter">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]58" n="BoundingBoxColor">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]59" n="SceneInteractionOn">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]60" n="ClipPlaneDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]61" n="PlaneCenter">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]62" n="PlaneNormal">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]63" n="PlaneScale">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]64" n="PlaneEnableGLClip">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]65" n="PlaneHandleRatio">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]66" n="PlaneBoundingPoints">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]67" n="PlaneMotionMatrix">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]68" n="PlaneShiftVelocity">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]69" n="PlaneEnabled">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]70" n="SplitPlaneDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]71" n="FloatingMPRDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]72" n="OrthoMPRDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]73" n="PlaneSingleSelectionMode">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]74" n="PlaneAlignment">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]75" n="PlaneSelected">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]76" n="ClusteringDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]77" n="ClusterSize">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]78" n="ClusteringEnabled">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]79" n="ClusterMaskVolID">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]80" n="HeadMaskingDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]81" n="MaskingRange">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]82" n="MaskEnabled">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]83" n="BrainMaskingDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]84" n="MaskingStatusDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]85" n="VRTMaskingDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]86" n="OrthoMPRMaskingDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]87" n="FloatingMPRMaskingDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]88" n="AlignDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]89" n="RegistrationMatrix">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]90" n="FunctionalEvaluationDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]91" n="FrameAcquitionNumbers">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]92" n="ShowCursor">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]93" n="CurrentFrame">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]94" n="PlotArea">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]95" n="PlotTextPosition">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]96" n="BaseLinePoints">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]97" n="ActivePoints">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]98" n="ShowLabel">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]99" n="MeanPlot">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]3A" n="VolumeID">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]3B" n="VolumeIDAsBound">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]4A" n="OrthoMPRColorLUTDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]4B" n="VRTColorLUTDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]4C" n="PwlTransferFunctionSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]4D" n="PwlTransferFunctionDataSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]4E" n="PwlVertexIndex">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]5A" n="OrthoMPRRenderDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]5B" n="VRTRenderDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]6A" n="PlaneRotateVelocity">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]6B" n="PlaneShowGraphics">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]6C" n="Offset">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]6D" n="OrthoMPRAtBoundingBox">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]6E" n="PlaneMPRLocked">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]6F" n="PlaneScalingDisabled">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]9A" n="MotionPlot">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]9B" n="ActivateNormallizedCurve">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]9C" n="PlotSize">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]A0" n="PlotDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]A1" n="Title">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]A2" n="AutoScale">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]A3" n="FixedScale">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]A4" n="BackgroundColor">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]A5" n="LabelX">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]A6" n="LabelY">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]A7" n="Legend">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]A8" n="ScrollBarX">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]A9" n="ScrollBarY">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]AA" n="ConnectScrollX">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]AB" n="PlotID">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]AC" n="PlotPosition">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]B0" n="CurveDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]B1" n="CurveID">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]B2" n="Plotype">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]B3" n="CurveValues">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]B4" n="LineColor">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]B5" n="MarkerColor">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]B6" n="LineFilled">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]B7" n="Label">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]B8" n="ShowMarker">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]B9" n="MarkerShape">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]BA" n="SmoothingAlgo">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]BB" n="MarkerSize">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]BC" n="LineStyle">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]BD" n="LinePattern">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]BE" n="LineWidth">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]C0" n="VRTFilterDRSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]C1" n="FilterType">@keep()</e>
 <e en="T" t="0021[SIEMENS MR N3D]C2" n="CurrentActivePlane">@keep()</e>
 <e en="T" t="7FE1[SIEMENS MR RAW DATA]10" n="DTI Raw Data">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]03" n="SliceMeasurementDuration        ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]04" n="TimeAfterStart                  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]05" n="B_value                         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]06" n="ICE_Dims                        ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]20" n="VoxelInPlaneRot                 ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]21" n="DiffusionDirectionality">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]22" n="VoxelThickness                  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]23" n="B_matrix                        ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]24" n="MultistepIndex                  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]25" n="Comp_AdjustedParam              ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]26" n="Comp_Algorithm                  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]27" n="VoxelNormalCor                  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]29" n="FlowEncodingDirectionString     ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]30" n="CsiImageOrientationPatient      ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]32" n="CsiSliceLocation                ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]33" n="EchoColumnPosition              ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]34" n="FlowVenc                        ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]35" n="MeasuredFourierLines            ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]36" n="LQAlgorithm                     ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]37" n="VoxelPositionCor                ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]38" n="Filter2                         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]39" n="FMRIStimulLevel                 ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]40" n="VoxelPhaseFOV                   ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]41" n="GSWDDataType                    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]42" n="RealDwellTime                   ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]44" n="Comp_Blended                    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]45" n="ImaAbsTablePosition             ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]46" n="DiffusionGradientDirection      ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]47" n="FlowEncodingDirection           ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]48" n="EchoPartitionPosition           ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]49" n="EchoLinePosition                ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]50" n="CsiPixelSpacing                 ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]51" n="SequenceMask                    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]52" n="ImageGroup                      ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]53" n="BandwidthPerPixelPhaseEncode    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]54" n="NonPlanarImage                  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]55" n="PixelFileName                   ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]56" n="ImaPATModeText                  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]57" n="CsiImagePositionPatient         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]58" n="AcquisitionMatrixText           ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]59" n="ImaRelTablePosition             ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]60" n="TransmittingCoil                ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]61" n="NumberOfAverages                ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]62" n="MosaicRefAcqTimes">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]63" n="AutoInlineImageFilterEnabled    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]65" n="QCData                          ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]66" n="ExamLandmarks                   ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]67" n="ExamDataRole                    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]68" n="MRDiffusion                     ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]69" n="RealWorldValueMapping           ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]70" n="DataSetInfo                     ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]71" n="UsedChannelString               ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]72" n="PhaseContrastN4                 ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]73" n="MRVelocityEncoding              ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]74" n="VelocityEncodingDirectionN4     ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]75" n="ImageType4MF                    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]76" n="ImageHistory                    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]77" n="SequenceInfo                    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]78" n="ImageTypeVisible                ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]79" n="DistortionCorrectionType        ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]80" n="ImageFilterType                 ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]82" n="Distorcor_IntensityCorrection">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]84" n="UserDefinedImage">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]85" n="FmriResultSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]86" n="MR_ASL">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]87" n="VolumetricProperties4MF">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]88" n="SliceCenterDistancefromIsoCenter">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]89" n="FrameInversionTime              ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]1A" n="RFSWDDataType                   ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]1B" n="MoCoQMeasure                    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]1C" n="PhaseEncodingDirectionPositive  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]1D" n="PixelFile                       ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]1F" n="FMRIStimulInfo                  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]2A" n="VoxelNormalSag                  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]2B" n="VoxelPositionSag                ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]2C" n="VoxelNormalTra                  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]2D" n="VoxelPositionTra                ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]2E" n="UsedChannelMask                 ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]2F" n="RepetitionTimeEffective         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]3A" n="VoxelReadoutFOV                 ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]3B" n="NormalizeManipulated            ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]3C" n="RBMoCoRot                       ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]3D" n="Comp_ManualAdjusted             ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]3F" n="SpectrumTextRegionLabel         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]4B" n="Comp_AutoParam                  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]4C" n="OriginalImageNumber             ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]4D" n="OriginalSeriesNumber            ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]4E" n="Actual3DImaPartNumber           ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]4F" n="ImaCoilString                   ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]5A" n="RBMoCoTrans                     ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]5B" n="SlicePosition_PCS               ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]5C" n="CsiSliceThickness               ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]5E" n="ProtocolSliceNumber             ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]5F" n="Filter1                         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]8A" n="FrameNumberInSeries">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]8B" n="SlicePositionText">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]8C" n="MorphoQCThreshold">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]8D" n="MorphoQCIndex">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02]FE" n="Siemens MR SDI Sequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02 ]01" n="NumberOfImagesInMosaic">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02 ]02" n="SliceNormalVector               ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI 02 ]8E" n="DICOM_Dims">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDI PHOENIXZIP]01" n="MR Protocol Data">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDR 01]01" n="Creator Identifier">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDR 01]02" n="Application Identifier">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]03" n="MrProtocol                ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]04" n="SliceArrayConcatenations  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]05" n="RelTablePosition          ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]06" n="CoilForGradient           ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]07" n="LongModelName             ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]08" n="GradientMode              ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]09" n="PATModeText               ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]10" n="MrProtocolVersion         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]11" n="PhaseGradientAmplitude    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]12" n="ReadoutOS                 ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]13" n="t_puls_max                ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]14" n="NumberOfPrescans          ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]15" n="MeasurementIndex          ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]16" n="dBdt_thresh               ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]17" n="SelectionGradientAmplitude">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]18" n="RFSWDMostCriticalAspect   ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]19" n="MrPhoenixProtocol         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]20" n="RepresentativeImage       ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]22" n="SequenceFileOwner         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]23" n="RfWatchdogMask            ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]24" n="PostProcProtocol          ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]25" n="TablePositionOrigin       ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]26" n="MiscSequenceParam         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]27" n="Isocentered               ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]30" n="ReadoutGradientAmplitude  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]31" n="AbsTablePosition          ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]32" n="RFSWDOperationMode        ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]33" n="CoilForGradient2          ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]34" n="Stim_faktor               ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]35" n="Stim_max_ges_norm_online  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]36" n="dBdt_max                  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]37" n="FlowCompensation          ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]38" n="TransmitterCalibration    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]39" n="MrEvaProtocol             ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]40" n="FmriModelParameters       ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]41" n="FmriModelInfo             ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]42" n="FmriExternalParameters    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]43" n="FmriExternalInfo          ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]44" n="B1rms                     ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]45" n="B1rmsSupervision          ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]46" n="TalesReferencePower       ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]47" n="SafetyStandard            ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]48" n="DICOMImageFlavor          ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]49" n="DICOMAcquisitionContrast  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]50" n="RFEchoTrainLength         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]51" n="GradientEchoTrainLength   ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]53" n="Laterality4MF             ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]54" n="FmriAcquisitionDescriptionSequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]55" n="ArterialSpinLabelingContrast">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]56" n="ConfigFileInfo">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]57" n="UserDefinedSeries">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]58" n="AASpineModelVerificationStatus">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]59" n="AASpineModelData              ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]61" n="ExtendedPositionInfo">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]62" n="RFPulseAmplitude">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]0A" n="SW_korr_faktor            ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]0B" n="RfPowerErrorIndicator     ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]0C" n="PositivePCSDirections     ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]0D" n="ProtocolChangeHistory     ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]0E" n="DataFileName              ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]0F" n="Stim_lim                  ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]1A" n="CoilString                ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]1B" n="SliceResolution           ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]1C" n="Stim_max_online           ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]1D" n="Operation_mode_flag       ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]1E" n="AutoAlignMatrix           ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]1F" n="CoilTuningReflection      ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]2A" n="CoilId                    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]2B" n="PatReinPattern            ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]2C" n="Sed                       ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]2D" n="SARMostCriticalAspect     ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]2E" n="Stim_mon_mode             ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]2F" n="GradientDelayTime         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]3B" n="dBdt_limit                ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]3C" n="VFModelInfo               ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]3D" n="PhaseSliceOversampling    ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]3E" n="VFSettings                ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]3F" n="AutoAlignData             ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]5A" n="Scanning Sequence         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]5B" n="Sequence Variant          ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]5C" n="Measurement Options       ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]5D" n="ScanRegionPositionIso">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]5E" n="FieldOfViewText">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]5F" n="RelTablePositionText">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01]FE" n="Siemens MR SDS Sequence   ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01 ]01" n="UsedPatientWeight         ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR SDS 01 ]02" n="SarWholeBody              ">@keep()</e>
 <e en="T" t="0021[SIEMENS MR WIPF 01 ]01" n="WIP Identifier">@keep()</e>
 <e en="T" t="0021[SIEMENS MR WIPF 01 ]02" n="WIP Version">@keep()</e>
 <e en="T" t="0021[SIEMENS MR WIPF 01 ]03" n="WIP Data">@keep()</e>
 <e en="T" t="0021[SIEMENS MR WIPF 01 ]FE" n="WIP Sequence">@keep()</e>
 <e en="T" t="0021[SIEMENS MR WIPS 01 ]01" n="WIP Shared Identifier">@keep()</e>
 <e en="T" t="0021[SIEMENS MR WIPS 01 ]02" n="WIP Shared Version">@keep()</e>
 <e en="T" t="0021[SIEMENS MR WIPS 01 ]03" n="WIP Shared Data">@keep()</e>
 <e en="T" t="0021[SIEMENS MR WIPS 01 ]FE" n="WIP Shared Sequence">@keep()</e>
 <e en="T" t="2005100E" n="Philips MR Imaging DD 005 Shared Sequence">@process()</e>
 <e en="T" t="2005100F" n="Philips MR Imaging DD 005 Per Frame Sequence">@process()</e>
 <k en="F" t="0018">Keep group 0018</k>
 <k en="F" t="0020">Keep group 0020</k>
 <k en="F" t="0028">Keep group 0028</k>
 <k en="T" t="safeprivateelements">Keep safe private elements</k>
 <r en="T" t="curves">Remove curves</r>
 <r en="T" t="overlays">Remove overlays</r>
 <r en="T" t="privategroups">Remove private groups</r>
 <r en="T" t="unspecifiedelements">Remove unchecked elements</r>
</script>
